# MONGO_URI = mongodb://127.0.0.1:27017/test
MONGO_URI = mongodb+srv://npaulbe19:12345@inshorts-clone-cluster.hzkkvjk.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = secret-key
PORT = 8000
FRONTEND_URL = http://localhost:3001